#####################PORT_MAPPING_48+4+2#######################

#{
[PORT_MAPPING_ITEM]

[PANNEL_PORT] = 1
[API_PORT]    = 0x801B

[PANNEL_PORT] = 2
[API_PORT]    = 0x8019

[PANNEL_PORT] = 3
[API_PORT]    = 0x8018

[PANNEL_PORT] = 4
[API_PORT]    = 0x8016

[PANNEL_PORT] = 5
[API_PORT]    = 0x8015

[PANNEL_PORT] = 6
[API_PORT]    = 0x8013

[PANNEL_PORT] = 7
[API_PORT]    = 0x8012

[PANNEL_PORT] = 8
[API_PORT]    = 0x8010

[PANNEL_PORT] = 9
[API_PORT]    = 0x800F

[PANNEL_PORT] = 10
[API_PORT]    = 0x800D

[PANNEL_PORT] = 11
[API_PORT]    = 0x800C

[PANNEL_PORT] = 12
[API_PORT]    = 0x800A

[PANNEL_PORT] = 13
[API_PORT]    = 0x8009

[PANNEL_PORT] = 14
[API_PORT]    = 0x8008

[PANNEL_PORT] = 15
[API_PORT]    = 0x8007

[PANNEL_PORT] = 16
[API_PORT]    = 0x8005

[PANNEL_PORT] = 17
[API_PORT]    = 0x8004

[PANNEL_PORT] = 18
[API_PORT]    = 0x8002

[PANNEL_PORT] = 19
[API_PORT]    = 0x8001

[PANNEL_PORT] = 20
[API_PORT]    = 0x8000

[PANNEL_PORT] = 21
[API_PORT]    = 0x0000

[PANNEL_PORT] = 22
[API_PORT]    = 0x0001

[PANNEL_PORT] = 23
[API_PORT]    = 0x0003

[PANNEL_PORT] = 24
[API_PORT]    = 0x0002

[PANNEL_PORT] = 25
[API_PORT]    = 0x0004

[PANNEL_PORT] = 26
[API_PORT]    = 0x0005

[PANNEL_PORT] = 27
[API_PORT]    = 0x0006

[PANNEL_PORT] = 28
[API_PORT]    = 0x0007

[PANNEL_PORT] = 29
[API_PORT]    = 0x0008

[PANNEL_PORT] = 30
[API_PORT]    = 0x0009

[PANNEL_PORT] = 31
[API_PORT]    = 0x000A

[PANNEL_PORT] = 32
[API_PORT]    = 0x000C

[PANNEL_PORT] = 33
[API_PORT]    = 0x000D

[PANNEL_PORT] = 34
[API_PORT]    = 0x000F

[PANNEL_PORT] = 35
[API_PORT]    = 0x0010

[PANNEL_PORT] = 36
[API_PORT]    = 0x0012

[PANNEL_PORT] = 37
[API_PORT]    = 0x0013

[PANNEL_PORT] = 38
[API_PORT]    = 0x0015

[PANNEL_PORT] = 39
[API_PORT]    = 0x0016

[PANNEL_PORT] = 40
[API_PORT]    = 0x0018

[PANNEL_PORT] = 41
[API_PORT]    = 0x0019

[PANNEL_PORT] = 42
[API_PORT]    = 0x001B

[PANNEL_PORT] = 43
[API_PORT]    = 0x001C

[PANNEL_PORT] = 44
[API_PORT]    = 0x001E

[PANNEL_PORT] = 45
[API_PORT]    = 0x001F

[PANNEL_PORT] = 46
[API_PORT]    = 0x0021

[PANNEL_PORT] = 47
[API_PORT]    = 0x0022

[PANNEL_PORT] = 48
[API_PORT]    = 0x0028

[PANNEL_PORT] = 49
[API_PORT]    = 0x0024

[PANNEL_PORT] = 50
[API_PORT]    = 0x002C

[PANNEL_PORT] = 51
[API_PORT]    = 0x802C

[PANNEL_PORT] = 52
[API_PORT]    = 0x8024

[PANNEL_PORT] = 53
[API_PORT]    = 0x8028

[PANNEL_PORT] = 54
[API_PORT]    = 0x8020

#}