[CHIP_ITEM] = ChipId
[CHIP_SEQ] =  0 

[SERDES_ITEM]   = Serdes0
[SERDES_MODE]   = IntLk0
[SERDES_SPEED]  = 3 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes1
[SERDES_MODE]   = IntLk1
[SERDES_SPEED]  = 3 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes2
[SERDES_MODE]   = IntLk2
[SERDES_SPEED]  = 3 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes3
[SERDES_MODE]   = IntLk3
[SERDES_SPEED]  = 3 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes4
[SERDES_MODE]   = IntLk4
[SERDES_SPEED]  = 3 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes5
[SERDES_MODE]   = IntLk5
[SERDES_SPEED]  = 3 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes6
[SERDES_MODE]   = IntLk6
[SERDES_SPEED]  = 3 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes7
[SERDES_MODE]   = IntLk7
[SERDES_SPEED]  = 3 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes8
[SERDES_MODE]   = QSgmii2
[SERDES_SPEED]  = 2 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes9
[SERDES_MODE]   = QSgmii8
[SERDES_SPEED]  = 2 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes10
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 0 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes11
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 0 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes12
[SERDES_MODE]   = QSgmii3
[SERDES_SPEED]  = 2 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes13
[SERDES_MODE]   = QSgmii9
[SERDES_SPEED]  = 2 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes14
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 0 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes15
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 0 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes16
[SERDES_MODE]   = QSgmii4
[SERDES_SPEED]  = 2 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes17
[SERDES_MODE]   = QSgmii10
[SERDES_SPEED]  = 2 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes18
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 2 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes19
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 2 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes20
[SERDES_MODE]   = QSgmii5
[SERDES_SPEED]  = 2 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes21
[SERDES_MODE]   = QSgmii11
[SERDES_SPEED]  = 2 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes22
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 0 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes23
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 0 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes24
[SERDES_MODE]   = XFI0
[SERDES_SPEED]  = 4 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes25
[SERDES_MODE]   = XFI1
[SERDES_SPEED]  = 4 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes26
[SERDES_MODE]   = XFI2
[SERDES_SPEED]  = 4 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes27
[SERDES_MODE]   = XFI3
[SERDES_SPEED]  = 4 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes28
[SERDES_MODE]   = XFI4
[SERDES_SPEED]  = 4 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes29
[SERDES_MODE]   = XFI5
[SERDES_SPEED]  = 4 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes30
[SERDES_MODE]   = XFI6
[SERDES_SPEED]  = 4 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes31
[SERDES_MODE]   = XFI7
[SERDES_SPEED]  = 4 
[SERDES_DRIVE]  = Mid
[SERDES_SWITCH] = N

[PLL_ITEM]    =Core
[PLL_ENABLE]  =Y
[PLL_REFCLK]  = 25 
[PLL_OUTPUTA] = 550 
[PLL_OUTPUTB] = 550 
[PLL_CFG1]    =0x5e5e0000
[PLL_CFG2]    =0x00ee0000
[PLL_CFG3]    =0x200000
[PLL_CFG4]    =0x1d0
[PLL_CFG5]    =0x9000000

[PLL_ITEM]    =Tank
[PLL_ENABLE]  =Y
[PLL_REFCLK]  = 156.25 
[PLL_OUTPUTA] = 625 
[PLL_OUTPUTB] = 312.5 
[PLL_CFG1]    =0x108c78b3
[PLL_CFG2]    =0x040b381d

[PLL_ITEM]    =HSS0
[PLL_ENABLE]  =Y
[PLL_CFG1]    =0x0000de22
[PLL_CFG2]    =0x0100ff00

[PLL_ITEM]    =HSS1
[PLL_ENABLE]  =Y
[PLL_CFG1]    =0x0000d802
[PLL_CFG2]    =0x0100ff00

[PLL_ITEM]    =HSS2
[PLL_ENABLE]  =Y
[PLL_CFG1]    =0x0000d802
[PLL_CFG2]    =0x0100ff00

[PLL_ITEM]    =HSS3
[PLL_ENABLE]  =Y
[PLL_CFG1]    =0x00003122
[PLL_CFG2]    =0x0100ff00

[SYNCE_ITEM]    =SyncE0
[SYNCE_ENABLE]  =N
[SYNCE_CFG1]    =0x00011100
[SYNCE_CFG2]    =0x08082826
[SYNCE_ITEM]    =SyncE1
[SYNCE_ENABLE]  =N
[SYNCE_CFG1]    =0x00011100
[SYNCE_CFG2]    =0x08082826
[SYNCE_ITEM]    =SyncE2
[SYNCE_ENABLE]  =N
[SYNCE_CFG1]    =0x00011100
[SYNCE_CFG2]    =0x08082826
[SYNCE_ITEM]    =SyncE3
[SYNCE_ENABLE]  =N
[SYNCE_CFG1]    =0x00011100
[SYNCE_CFG2]    =0x08082826

[NETTXCALENDARPTR_ITEM]   =calCtl
[NETTXCALENDARPTR_VALUE]  =0x63
[NETTXCALENDARPTR_ITEM]   =calBak
[NETTXCALENDARPTR_VALUE]  =0x77
[NETTXCALENDARPTR_ITEM]   =calSel
[NETTXCALENDARPTR_VALUE]  =0x0

[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  0 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  1 
[CALENDAR_VALUE]  = 0xC
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  2 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  3 
[CALENDAR_VALUE]  = 0x24
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  4 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  5 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  6 
[CALENDAR_VALUE]  = 0x10
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  7 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  8 
[CALENDAR_VALUE]  = 0x8
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  9 
[CALENDAR_VALUE]  = 0x20
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  10 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  11 
[CALENDAR_VALUE]  = 0x28
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  12 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  13 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  14 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  15 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  16 
[CALENDAR_VALUE]  = 0x14
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  17 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  18 
[CALENDAR_VALUE]  = 0x2C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  19 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  20 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  21 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  22 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  23 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  24 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  25 
[CALENDAR_VALUE]  = 0xD
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  26 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  27 
[CALENDAR_VALUE]  = 0x25
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  28 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  29 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  30 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  31 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  32 
[CALENDAR_VALUE]  = 0x9
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  33 
[CALENDAR_VALUE]  = 0x11
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  34 
[CALENDAR_VALUE]  = 0x21
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  35 
[CALENDAR_VALUE]  = 0x29
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  36 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  37 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  38 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  39 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  40 
[CALENDAR_VALUE]  = 0x15
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  41 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  42 
[CALENDAR_VALUE]  = 0x2D
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  43 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  44 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  45 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  46 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  47 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  48 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  49 
[CALENDAR_VALUE]  = 0xE
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  50 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  51 
[CALENDAR_VALUE]  = 0x26
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  52 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  53 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  54 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  55 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  56 
[CALENDAR_VALUE]  = 0xA
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  57 
[CALENDAR_VALUE]  = 0x12
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  58 
[CALENDAR_VALUE]  = 0x22
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  59 
[CALENDAR_VALUE]  = 0x2A
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  60 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  61 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  62 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  63 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  64 
[CALENDAR_VALUE]  = 0x16
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  65 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  66 
[CALENDAR_VALUE]  = 0x2E
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  67 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  68 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  69 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  70 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  71 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  72 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  73 
[CALENDAR_VALUE]  = 0xF
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  74 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  75 
[CALENDAR_VALUE]  = 0x27
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  76 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  77 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  78 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  79 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  80 
[CALENDAR_VALUE]  = 0xB
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  81 
[CALENDAR_VALUE]  = 0x13
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  82 
[CALENDAR_VALUE]  = 0x23
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  83 
[CALENDAR_VALUE]  = 0x2B
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  84 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  85 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  86 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  87 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  88 
[CALENDAR_VALUE]  = 0x17
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  89 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  90 
[CALENDAR_VALUE]  = 0x2F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  91 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  92 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  93 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  94 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  95 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  96 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  97 
[CALENDAR_VALUE]  = 0x3C
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  98 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  99 
[CALENDAR_VALUE]  = 0x3F
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  100 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  101 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  102 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  103 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  104 
[CALENDAR_VALUE]  = 0x38
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  105 
[CALENDAR_VALUE]  = 0x39
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  106 
[CALENDAR_VALUE]  = 0x3a
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  107 
[CALENDAR_VALUE]  = 0x3b
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  108 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  109 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  110 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  111 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  112 
[CALENDAR_VALUE]  = 0x38
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  113 
[CALENDAR_VALUE]  = 0x39
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  114 
[CALENDAR_VALUE]  = 0x3a
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  115 
[CALENDAR_VALUE]  = 0x3b
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  116 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  117 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  118 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  119 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  120 
[CALENDAR_VALUE]  = 0x38
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  121 
[CALENDAR_VALUE]  = 0x39
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  122 
[CALENDAR_VALUE]  = 0x3a
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  123 
[CALENDAR_VALUE]  = 0x3b
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  124 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  125 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  126 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  127 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  128 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  129 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  130 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  131 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  132 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  133 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  134 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  135 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  136 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  137 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  138 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  139 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  140 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  141 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  142 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  143 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  144 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  145 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  146 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  147 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  148 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  149 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  150 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  151 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  152 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  153 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  154 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  155 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  156 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  157 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  158 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  159 
[CALENDAR_VALUE]  = 0x37

[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  0 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  1 
[CALENDAR_VALUE]  = 0xc
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  2 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  3 
[CALENDAR_VALUE]  = 0x8
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  4 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  5 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  6 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  7 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  8 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  9 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  10 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  11 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  12 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  13 
[CALENDAR_VALUE]  = 0x10
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  14 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  15 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  16 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  17 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  18 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  19 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  20 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  21 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  22 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  23 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  24 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  25 
[CALENDAR_VALUE]  = 0x14
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  26 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  27 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  28 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  29 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  30 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  31 
[CALENDAR_VALUE]  = 0x9
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  32 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  33 
[CALENDAR_VALUE]  = 0xd
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  34 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  35 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  36 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  37 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  38 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  39 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  40 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  41 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  42 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  43 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  44 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  45 
[CALENDAR_VALUE]  = 0x11
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  46 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  47 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  48 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  49 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  50 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  51 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  52 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  53 
[CALENDAR_VALUE]  = 0x15
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  54 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  55 
[CALENDAR_VALUE]  = 0xa
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  56 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  57 
[CALENDAR_VALUE]  = 0xe
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  58 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  59 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  60 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  61 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  62 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  63 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  64 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  65 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  66 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  67 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  68 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  69 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  70 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  71 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  72 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  73 
[CALENDAR_VALUE]  = 0x12
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  74 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  75 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  76 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  77 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  78 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  79 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  80 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  81 
[CALENDAR_VALUE]  = 0x16
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  82 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  83 
[CALENDAR_VALUE]  = 0xb
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  84 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  85 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  86 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  87 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  88 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  89 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  90 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  91 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  92 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  93 
[CALENDAR_VALUE]  = 0xf
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  94 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  95 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  96 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  97 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  98 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  99 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  100 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  101 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  102 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  103 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  104 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  105 
[CALENDAR_VALUE]  = 0x13
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  106 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  107 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  108 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  109 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  110 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  111 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  112 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  113 
[CALENDAR_VALUE]  = 0x17
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  114 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  115 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  116 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  117 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  118 
[CALENDAR_VALUE]  = 0x3c
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  119 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  120 
[CALENDAR_VALUE]  = 0x38
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  121 
[CALENDAR_VALUE]  = 0x39
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  122 
[CALENDAR_VALUE]  = 0x3a
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  123 
[CALENDAR_VALUE]  = 0x3b
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  124 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  125 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  126 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  127 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  128 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  129 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  130 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  131 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  132 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  133 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  134 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  135 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  136 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  137 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  138 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  139 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  140 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  141 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  142 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  143 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  144 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  145 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  146 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  147 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  148 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  149 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  150 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  151 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  152 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  153 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  154 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  155 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  156 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  157 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  158 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  159 
[CALENDAR_VALUE]  = 0x37

[MISC_ITEM] = CpuMac
[MISC_USED] = NA
[MISC_ITEM] = PtpEngine
[MISC_USED] = N
