[CHIP_ITEM] = ChipId
[CHIP_SEQ] =  0 

[SERDES_ITEM]   = Serdes0
[SERDES_MODE]   = QSgmii0
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  0 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes1
[SERDES_MODE]   = QSgmii6
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  24 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes2
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes3
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes4
[SERDES_MODE]   = QSgmii1
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  4 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes5
[SERDES_MODE]   = QSgmii7
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  28 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes6
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes7
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes8
[SERDES_MODE]   = QSgmii2
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  8 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes9
[SERDES_MODE]   = QSgmii8
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  32 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes10
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 0 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes11
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 0 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes12
[SERDES_MODE]   = QSgmii3
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  12 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes13
[SERDES_MODE]   = QSgmii9
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  36 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes14
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 0 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes15
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 0 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes16
[SERDES_MODE]   = QSgmii4
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  16 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes17
[SERDES_MODE]   = QSgmii10
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  40 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes18
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes19
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes20
[SERDES_MODE]   = QSgmii5
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  20 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes21
[SERDES_MODE]   = QSgmii11
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  =  44 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes22
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes23
[SERDES_MODE]   = NA
[SERDES_SPEED]  = 2 
[SERDES_CHANID]  = NA
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes24
[SERDES_MODE]   = XFI0
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  =  48 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes25
[SERDES_MODE]   = XFI1
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  =  49 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes26
[SERDES_MODE]   = XFI2
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  =  50 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes27
[SERDES_MODE]   = XFI3
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  =  51 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes28
[SERDES_MODE]   = XFI4
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  =  52 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes29
[SERDES_MODE]   = XFI5
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  =  53 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes30
[SERDES_MODE]   = XFI6
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  =  54 
[SERDES_SWITCH] = N
[SERDES_ITEM]   = Serdes31
[SERDES_MODE]   = XFI7
[SERDES_SPEED]  = 4 
[SERDES_CHANID]  =  55 
[SERDES_SWITCH] = N

[PLL_ITEM]    =Core
[PLL_ENABLE]  =Y
[PLL_REFCLK]  = 25 
[PLL_OUTPUTA] = 550 
[PLL_OUTPUTB] = 550 
[PLL_CFG1]    =0x5e5e0000
[PLL_CFG2]    =0x00ee0000
[PLL_CFG3]    =0x200000
[PLL_CFG4]    =0x1d0
[PLL_CFG5]    =0x9000000

[PLL_ITEM]    =Tank
[PLL_ENABLE]  =Y
[PLL_REFCLK]  = 156.25 
[PLL_OUTPUTA] = 625 
[PLL_OUTPUTB] = 312.5 
[PLL_CFG1]    =0x108c78b3
[PLL_CFG2]    =0x40b381d

[PLL_ITEM]    =HSS0
[PLL_ENABLE]  =Y
[PLL_CFG1]    =0xd802
[PLL_CFG2]    =0x100ff00

[PLL_ITEM]    =HSS1
[PLL_ENABLE]  =Y
[PLL_CFG1]    =0xd802
[PLL_CFG2]    =0x100ff00

[PLL_ITEM]    =HSS2
[PLL_ENABLE]  =Y
[PLL_CFG1]    =0xd802
[PLL_CFG2]    =0x100ff00

[PLL_ITEM]    =HSS3
[PLL_ENABLE]  =Y
[PLL_CFG1]    =0x3122
[PLL_CFG2]    =0x100ff00

[SYNCE_ITEM]    =SyncE0
[SYNCE_ENABLE]  =N
[SYNCE_CFG1]    =0x00011100
[SYNCE_CFG2]    =0x08082826
[SYNCE_ITEM]    =SyncE1
[SYNCE_ENABLE]  =N
[SYNCE_CFG1]    =0x00011100
[SYNCE_CFG2]    =0x08082826
[SYNCE_ITEM]    =SyncE2
[SYNCE_ENABLE]  =N
[SYNCE_CFG1]    =0x00011100
[SYNCE_CFG2]    =0x08082826
[SYNCE_ITEM]    =SyncE3
[SYNCE_ENABLE]  =N
[SYNCE_CFG1]    =0x00011100
[SYNCE_CFG2]    =0x08082826

[NETTXCALENDARPTR_ITEM]   =calCtl
[NETTXCALENDARPTR_VALUE]  =0x7f
[NETTXCALENDARPTR_ITEM]   =calBak
[NETTXCALENDARPTR_VALUE]  =0x20
[NETTXCALENDARPTR_ITEM]   =calSel
[NETTXCALENDARPTR_VALUE]  =0x0

[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  0 
[CALENDAR_VALUE]  = 0x0
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  1 
[CALENDAR_VALUE]  = 0xc
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  2 
[CALENDAR_VALUE]  = 0x18
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  3 
[CALENDAR_VALUE]  = 0x24
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  4 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  5 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  6 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  7 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  8 
[CALENDAR_VALUE]  = 0x4
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  9 
[CALENDAR_VALUE]  = 0x10
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  10 
[CALENDAR_VALUE]  = 0x1c
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  11 
[CALENDAR_VALUE]  = 0x28
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  12 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  13 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  14 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  15 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  16 
[CALENDAR_VALUE]  = 0x8
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  17 
[CALENDAR_VALUE]  = 0x14
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  18 
[CALENDAR_VALUE]  = 0x20
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  19 
[CALENDAR_VALUE]  = 0x2c
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  20 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  21 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  22 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  23 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  24 
[CALENDAR_VALUE]  = 0x1
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  25 
[CALENDAR_VALUE]  = 0xd
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  26 
[CALENDAR_VALUE]  = 0x19
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  27 
[CALENDAR_VALUE]  = 0x25
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  28 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  29 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  30 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  31 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  32 
[CALENDAR_VALUE]  = 0x5
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  33 
[CALENDAR_VALUE]  = 0x11
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  34 
[CALENDAR_VALUE]  = 0x1d
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  35 
[CALENDAR_VALUE]  = 0x29
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  36 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  37 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  38 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  39 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  40 
[CALENDAR_VALUE]  = 0x9
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  41 
[CALENDAR_VALUE]  = 0x15
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  42 
[CALENDAR_VALUE]  = 0x21
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  43 
[CALENDAR_VALUE]  = 0x2d
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  44 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  45 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  46 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  47 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  48 
[CALENDAR_VALUE]  = 0x2
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  49 
[CALENDAR_VALUE]  = 0xe
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  50 
[CALENDAR_VALUE]  = 0x1a
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  51 
[CALENDAR_VALUE]  = 0x26
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  52 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  53 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  54 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  55 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  56 
[CALENDAR_VALUE]  = 0x6
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  57 
[CALENDAR_VALUE]  = 0x12
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  58 
[CALENDAR_VALUE]  = 0x1e
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  59 
[CALENDAR_VALUE]  = 0x2a
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  60 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  61 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  62 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  63 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  64 
[CALENDAR_VALUE]  = 0xa
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  65 
[CALENDAR_VALUE]  = 0x16
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  66 
[CALENDAR_VALUE]  = 0x22
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  67 
[CALENDAR_VALUE]  = 0x2e
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  68 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  69 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  70 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  71 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  72 
[CALENDAR_VALUE]  = 0x3
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  73 
[CALENDAR_VALUE]  = 0xf
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  74 
[CALENDAR_VALUE]  = 0x1b
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  75 
[CALENDAR_VALUE]  = 0x27
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  76 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  77 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  78 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  79 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  80 
[CALENDAR_VALUE]  = 0x7
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  81 
[CALENDAR_VALUE]  = 0x13
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  82 
[CALENDAR_VALUE]  = 0x1f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  83 
[CALENDAR_VALUE]  = 0x2b
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  84 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  85 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  86 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  87 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  88 
[CALENDAR_VALUE]  = 0xb
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  89 
[CALENDAR_VALUE]  = 0x17
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  90 
[CALENDAR_VALUE]  = 0x23
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  91 
[CALENDAR_VALUE]  = 0x2f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  92 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  93 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  94 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  95 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  96 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  97 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  98 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  99 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  100 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  101 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  102 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  103 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  104 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  105 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  106 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  107 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  108 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  109 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  110 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  111 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  112 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  113 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  114 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  115 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  116 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  117 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  118 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  119 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  120 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  121 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  122 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  123 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  124 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  125 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  126 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  127 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  128 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  129 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  130 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  131 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  132 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  133 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  134 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  135 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  136 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  137 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  138 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  139 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  140 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  141 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  142 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  143 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  144 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  145 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  146 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  147 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  148 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  149 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  150 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  151 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  152 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  153 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  154 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  155 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  156 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  157 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  158 
[CALENDAR_VALUE]  = 0x3f
[CALENDAR_ITEM]   = calCtl
[CALENDAR_ENTRY]  =  159 
[CALENDAR_VALUE]  = 0x3f

[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  0 
[CALENDAR_VALUE]  = 0x0
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  1 
[CALENDAR_VALUE]  = 0x1
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  2 
[CALENDAR_VALUE]  = 0x2
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  3 
[CALENDAR_VALUE]  = 0x3
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  4 
[CALENDAR_VALUE]  = 0x4
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  5 
[CALENDAR_VALUE]  = 0x5
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  6 
[CALENDAR_VALUE]  = 0x6
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  7 
[CALENDAR_VALUE]  = 0x7
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  8 
[CALENDAR_VALUE]  = 0x8
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  9 
[CALENDAR_VALUE]  = 0x9
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  10 
[CALENDAR_VALUE]  = 0x10
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  11 
[CALENDAR_VALUE]  = 0x11
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  12 
[CALENDAR_VALUE]  = 0x12
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  13 
[CALENDAR_VALUE]  = 0x13
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  14 
[CALENDAR_VALUE]  = 0x14
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  15 
[CALENDAR_VALUE]  = 0x15
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  16 
[CALENDAR_VALUE]  = 0x16
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  17 
[CALENDAR_VALUE]  = 0x17
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  18 
[CALENDAR_VALUE]  = 0x18
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  19 
[CALENDAR_VALUE]  = 0x19
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  20 
[CALENDAR_VALUE]  = 0x20
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  21 
[CALENDAR_VALUE]  = 0x21
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  22 
[CALENDAR_VALUE]  = 0x22
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  23 
[CALENDAR_VALUE]  = 0x23
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  24 
[CALENDAR_VALUE]  = 0x24
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  25 
[CALENDAR_VALUE]  = 0x25
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  26 
[CALENDAR_VALUE]  = 0x26
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  27 
[CALENDAR_VALUE]  = 0x27
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  28 
[CALENDAR_VALUE]  = 0x28
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  29 
[CALENDAR_VALUE]  = 0x29
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  30 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  31 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  32 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  33 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  34 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  35 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  36 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  37 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  38 
[CALENDAR_VALUE]  = 0x38
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  39 
[CALENDAR_VALUE]  = 0x39
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  40 
[CALENDAR_VALUE]  = 0x40
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  41 
[CALENDAR_VALUE]  = 0x41
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  42 
[CALENDAR_VALUE]  = 0x42
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  43 
[CALENDAR_VALUE]  = 0x43
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  44 
[CALENDAR_VALUE]  = 0x44
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  45 
[CALENDAR_VALUE]  = 0x45
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  46 
[CALENDAR_VALUE]  = 0x46
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  47 
[CALENDAR_VALUE]  = 0x47
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  48 
[CALENDAR_VALUE]  = 0x48
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  49 
[CALENDAR_VALUE]  = 0x49
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  50 
[CALENDAR_VALUE]  = 0x50
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  51 
[CALENDAR_VALUE]  = 0x51
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  52 
[CALENDAR_VALUE]  = 0x52
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  53 
[CALENDAR_VALUE]  = 0x53
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  54 
[CALENDAR_VALUE]  = 0x54
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  55 
[CALENDAR_VALUE]  = 0x55
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  56 
[CALENDAR_VALUE]  = 0x56
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  57 
[CALENDAR_VALUE]  = 0x57
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  58 
[CALENDAR_VALUE]  = 0x58
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  59 
[CALENDAR_VALUE]  = 0x59
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  60 
[CALENDAR_VALUE]  = 0x0
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  61 
[CALENDAR_VALUE]  = 0x1
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  62 
[CALENDAR_VALUE]  = 0x2
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  63 
[CALENDAR_VALUE]  = 0x3
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  64 
[CALENDAR_VALUE]  = 0x4
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  65 
[CALENDAR_VALUE]  = 0x5
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  66 
[CALENDAR_VALUE]  = 0x6
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  67 
[CALENDAR_VALUE]  = 0x7
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  68 
[CALENDAR_VALUE]  = 0x8
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  69 
[CALENDAR_VALUE]  = 0x9
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  70 
[CALENDAR_VALUE]  = 0x10
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  71 
[CALENDAR_VALUE]  = 0x11
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  72 
[CALENDAR_VALUE]  = 0x12
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  73 
[CALENDAR_VALUE]  = 0x13
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  74 
[CALENDAR_VALUE]  = 0x14
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  75 
[CALENDAR_VALUE]  = 0x15
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  76 
[CALENDAR_VALUE]  = 0x16
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  77 
[CALENDAR_VALUE]  = 0x17
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  78 
[CALENDAR_VALUE]  = 0x18
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  79 
[CALENDAR_VALUE]  = 0x19
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  80 
[CALENDAR_VALUE]  = 0x20
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  81 
[CALENDAR_VALUE]  = 0x21
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  82 
[CALENDAR_VALUE]  = 0x22
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  83 
[CALENDAR_VALUE]  = 0x23
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  84 
[CALENDAR_VALUE]  = 0x24
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  85 
[CALENDAR_VALUE]  = 0x25
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  86 
[CALENDAR_VALUE]  = 0x26
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  87 
[CALENDAR_VALUE]  = 0x27
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  88 
[CALENDAR_VALUE]  = 0x28
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  89 
[CALENDAR_VALUE]  = 0x29
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  90 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  91 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  92 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  93 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  94 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  95 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  96 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  97 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  98 
[CALENDAR_VALUE]  = 0x38
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  99 
[CALENDAR_VALUE]  = 0x39
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  100 
[CALENDAR_VALUE]  = 0x40
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  101 
[CALENDAR_VALUE]  = 0x41
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  102 
[CALENDAR_VALUE]  = 0x42
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  103 
[CALENDAR_VALUE]  = 0x43
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  104 
[CALENDAR_VALUE]  = 0x44
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  105 
[CALENDAR_VALUE]  = 0x45
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  106 
[CALENDAR_VALUE]  = 0x46
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  107 
[CALENDAR_VALUE]  = 0x47
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  108 
[CALENDAR_VALUE]  = 0x48
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  109 
[CALENDAR_VALUE]  = 0x49
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  110 
[CALENDAR_VALUE]  = 0x50
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  111 
[CALENDAR_VALUE]  = 0x51
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  112 
[CALENDAR_VALUE]  = 0x52
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  113 
[CALENDAR_VALUE]  = 0x53
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  114 
[CALENDAR_VALUE]  = 0x54
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  115 
[CALENDAR_VALUE]  = 0x55
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  116 
[CALENDAR_VALUE]  = 0x56
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  117 
[CALENDAR_VALUE]  = 0x57
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  118 
[CALENDAR_VALUE]  = 0x58
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  119 
[CALENDAR_VALUE]  = 0x59
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  120 
[CALENDAR_VALUE]  = 0x0
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  121 
[CALENDAR_VALUE]  = 0x1
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  122 
[CALENDAR_VALUE]  = 0x2
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  123 
[CALENDAR_VALUE]  = 0x3
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  124 
[CALENDAR_VALUE]  = 0x4
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  125 
[CALENDAR_VALUE]  = 0x5
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  126 
[CALENDAR_VALUE]  = 0x6
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  127 
[CALENDAR_VALUE]  = 0x7
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  128 
[CALENDAR_VALUE]  = 0x8
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  129 
[CALENDAR_VALUE]  = 0x9
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  130 
[CALENDAR_VALUE]  = 0x10
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  131 
[CALENDAR_VALUE]  = 0x11
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  132 
[CALENDAR_VALUE]  = 0x12
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  133 
[CALENDAR_VALUE]  = 0x13
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  134 
[CALENDAR_VALUE]  = 0x14
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  135 
[CALENDAR_VALUE]  = 0x15
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  136 
[CALENDAR_VALUE]  = 0x16
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  137 
[CALENDAR_VALUE]  = 0x17
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  138 
[CALENDAR_VALUE]  = 0x18
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  139 
[CALENDAR_VALUE]  = 0x19
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  140 
[CALENDAR_VALUE]  = 0x20
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  141 
[CALENDAR_VALUE]  = 0x21
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  142 
[CALENDAR_VALUE]  = 0x22
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  143 
[CALENDAR_VALUE]  = 0x23
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  144 
[CALENDAR_VALUE]  = 0x24
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  145 
[CALENDAR_VALUE]  = 0x25
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  146 
[CALENDAR_VALUE]  = 0x26
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  147 
[CALENDAR_VALUE]  = 0x27
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  148 
[CALENDAR_VALUE]  = 0x28
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  149 
[CALENDAR_VALUE]  = 0x29
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  150 
[CALENDAR_VALUE]  = 0x30
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  151 
[CALENDAR_VALUE]  = 0x31
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  152 
[CALENDAR_VALUE]  = 0x32
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  153 
[CALENDAR_VALUE]  = 0x33
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  154 
[CALENDAR_VALUE]  = 0x34
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  155 
[CALENDAR_VALUE]  = 0x35
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  156 
[CALENDAR_VALUE]  = 0x36
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  157 
[CALENDAR_VALUE]  = 0x37
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  158 
[CALENDAR_VALUE]  = 0x38
[CALENDAR_ITEM]   = calBak
[CALENDAR_ENTRY]  =  159 
[CALENDAR_VALUE]  = 0x39

[MISC_ITEM] = CpuMac
[MISC_USED] = NA
[MISC_ITEM] = PtpEngine
[MISC_USED] = N
[MISC_ITEM] = LedDriver
[MISC_USED] = N

[NETTXBUFCFG_ITEM] = GE
[NETTXBUFCFG_USED] =  40 
[NETTXBUFCFG_ITEM] = 10GE
[NETTXBUFCFG_USED] =  176 
[NETTXBUFCFG_ITEM] = Interlaken
[NETTXBUFCFG_USED] =  40 
[NETTXBUFCFG_ITEM] = DXAUI
[NETTXBUFCFG_USED] =  176 
[NETTXBUFCFG_ITEM] = Eloop
[NETTXBUFCFG_USED] =  256 

[MAC_MACID]   =  0 
[MAC_CHANID]  =  0 
[MAC_USED]  = Y
[MAC_MACID]   =  1 
[MAC_CHANID]  =  1 
[MAC_USED]  = Y
[MAC_MACID]   =  2 
[MAC_CHANID]  =  2 
[MAC_USED]  = Y
[MAC_MACID]   =  3 
[MAC_CHANID]  =  3 
[MAC_USED]  = Y
[MAC_MACID]   =  4 
[MAC_CHANID]  =  4 
[MAC_USED]  = Y
[MAC_MACID]   =  5 
[MAC_CHANID]  =  5 
[MAC_USED]  = Y
[MAC_MACID]   =  6 
[MAC_CHANID]  =  6 
[MAC_USED]  = Y
[MAC_MACID]   =  7 
[MAC_CHANID]  =  7 
[MAC_USED]  = Y
[MAC_MACID]   =  8 
[MAC_CHANID]  =  8 
[MAC_USED]  = Y
[MAC_MACID]   =  9 
[MAC_CHANID]  =  9 
[MAC_USED]  = Y
[MAC_MACID]   =  10 
[MAC_CHANID]  =  10 
[MAC_USED]  = Y
[MAC_MACID]   =  11 
[MAC_CHANID]  =  11 
[MAC_USED]  = Y
[MAC_MACID]   =  12 
[MAC_CHANID]  =  12 
[MAC_USED]  = Y
[MAC_MACID]   =  13 
[MAC_CHANID]  =  13 
[MAC_USED]  = Y
[MAC_MACID]   =  14 
[MAC_CHANID]  =  14 
[MAC_USED]  = Y
[MAC_MACID]   =  15 
[MAC_CHANID]  =  15 
[MAC_USED]  = Y
[MAC_MACID]   =  16 
[MAC_CHANID]  =  16 
[MAC_USED]  = Y
[MAC_MACID]   =  17 
[MAC_CHANID]  =  17 
[MAC_USED]  = Y
[MAC_MACID]   =  18 
[MAC_CHANID]  =  18 
[MAC_USED]  = Y
[MAC_MACID]   =  19 
[MAC_CHANID]  =  19 
[MAC_USED]  = Y
[MAC_MACID]   =  20 
[MAC_CHANID]  =  20 
[MAC_USED]  = Y
[MAC_MACID]   =  21 
[MAC_CHANID]  =  21 
[MAC_USED]  = Y
[MAC_MACID]   =  22 
[MAC_CHANID]  =  22 
[MAC_USED]  = Y
[MAC_MACID]   =  23 
[MAC_CHANID]  =  23 
[MAC_USED]  = Y
[MAC_MACID]   =  24 
[MAC_CHANID]  =  24 
[MAC_USED]  = Y
[MAC_MACID]   =  25 
[MAC_CHANID]  =  25 
[MAC_USED]  = Y
[MAC_MACID]   =  26 
[MAC_CHANID]  =  26 
[MAC_USED]  = Y
[MAC_MACID]   =  27 
[MAC_CHANID]  =  27 
[MAC_USED]  = Y
[MAC_MACID]   =  28 
[MAC_CHANID]  =  28 
[MAC_USED]  = Y
[MAC_MACID]   =  29 
[MAC_CHANID]  =  29 
[MAC_USED]  = Y
[MAC_MACID]   =  30 
[MAC_CHANID]  =  30 
[MAC_USED]  = Y
[MAC_MACID]   =  31 
[MAC_CHANID]  =  31 
[MAC_USED]  = Y
[MAC_MACID]   =  32 
[MAC_CHANID]  =  32 
[MAC_USED]  = Y
[MAC_MACID]   =  33 
[MAC_CHANID]  =  33 
[MAC_USED]  = Y
[MAC_MACID]   =  34 
[MAC_CHANID]  =  34 
[MAC_USED]  = Y
[MAC_MACID]   =  35 
[MAC_CHANID]  =  35 
[MAC_USED]  = Y
[MAC_MACID]   =  36 
[MAC_CHANID]  =  36 
[MAC_USED]  = Y
[MAC_MACID]   =  37 
[MAC_CHANID]  =  37 
[MAC_USED]  = Y
[MAC_MACID]   =  38 
[MAC_CHANID]  =  38 
[MAC_USED]  = Y
[MAC_MACID]   =  39 
[MAC_CHANID]  =  39 
[MAC_USED]  = Y
[MAC_MACID]   =  40 
[MAC_CHANID]  =  40 
[MAC_USED]  = Y
[MAC_MACID]   =  41 
[MAC_CHANID]  =  41 
[MAC_USED]  = Y
[MAC_MACID]   =  42 
[MAC_CHANID]  =  42 
[MAC_USED]  = Y
[MAC_MACID]   =  43 
[MAC_CHANID]  =  43 
[MAC_USED]  = Y
[MAC_MACID]   =  44 
[MAC_CHANID]  =  44 
[MAC_USED]  = Y
[MAC_MACID]   =  45 
[MAC_CHANID]  =  45 
[MAC_USED]  = Y
[MAC_MACID]   =  46 
[MAC_CHANID]  =  46 
[MAC_USED]  = Y
[MAC_MACID]   =  47 
[MAC_CHANID]  =  47 
[MAC_USED]  = Y
[MAC_MACID]   =  48 
[MAC_CHANID]  =  48 
[MAC_USED]  = Y
[MAC_MACID]   =  49 
[MAC_CHANID]  =  49 
[MAC_USED]  = Y
[MAC_MACID]   =  50 
[MAC_CHANID]  =  50 
[MAC_USED]  = Y
[MAC_MACID]   =  51 
[MAC_CHANID]  =  51 
[MAC_USED]  = Y
[MAC_MACID]   =  52 
[MAC_CHANID]  =  52 
[MAC_USED]  = Y
[MAC_MACID]   =  53 
[MAC_CHANID]  =  53 
[MAC_USED]  = Y
[MAC_MACID]   =  54 
[MAC_CHANID]  =  54 
[MAC_USED]  = Y
[MAC_MACID]   =  55 
[MAC_CHANID]  =  55 
[MAC_USED]  = Y
[MAC_MACID]   =  56 
[MAC_CHANID]  =  56 
[MAC_USED]  = N
[MAC_MACID]   =  57 
[MAC_CHANID]  =  57 
[MAC_USED]  = N
[MAC_MACID]   =  58 
[MAC_CHANID]  =  58 
[MAC_USED]  = N
[MAC_MACID]   =  59 
[MAC_CHANID]  =  59 
[MAC_USED]  = N
