##Database Config
[host]          = [10.10.25.21:8086]
[db_name]       = [pump]
[user_name]     = [root]
[password]      = [admin]
[data_policy]   = [8h]
[https_enabled] = [false]


##PUMP Config, format [enabled] or [enabled][interval]  interval units: s.
[temperature]       = [true][10]
[voltage]           = [true][10]
[mac_stats]         = [true][10]
[buffer_stats]      = [true][10]
[latency_stats]     = [true][10]
[mburst_stats]      = [true][10]
[buffer_watermark]  = [true][10]
[latency_watermark] = [true][10]
[buffer_event]      = [true]
[latency_event]     = [true]
[mburst_event]      = [true]
[drop_report]       = [true]
[efd_report]        = [true]


##Debug enabled. If true, log information will output to the file named "pump_log.txt"
[log_enabled]  = [true]

##Adjust the time zone, units: h.
[time_adjust] = [0]
