all_targets = aclqos common interface interrupt l2 l3 misc nexthop stats usrid vlan security oam ptp mpls

all: $(all_targets) FORCE
clean: $(addprefix clean_,$(all_targets)) FORCE

aclqos: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/aclqos -f Makefile.vx

clean_aclqos: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/aclqos -f Makefile.vx  clean

oam: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/oam -f Makefile.vx

clean_oam: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/oam -f Makefile.vx clean

ptp: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/ptp -f Makefile.vx

clean_ptp: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/ptp -f Makefile.vx clean

mpls: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/mpls -f Makefile.vx

clean_mpls: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/mpls -f Makefile.vx clean

common: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/common -f Makefile.vx

clean_common: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/common -f Makefile.vx  clean

interface: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/interface -f Makefile.vx

clean_interface: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/interface -f Makefile.vx  clean

interrupt: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/interrupt -f Makefile.vx

clean_interrupt: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/interrupt -f Makefile.vx  clean

l2: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/l2 -f Makefile.vx

clean_l2: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/l2 -f Makefile.vx  clean

l3: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/l3 -f Makefile.vx

clean_l3: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/l3 -f Makefile.vx  clean

misc: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/misc -f Makefile.vx

clean_misc: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/misc -f Makefile.vx  clean

nexthop: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/nexthop -f Makefile.vx

clean_nexthop: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/nexthop -f Makefile.vx  clean

stats: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/stats -f Makefile.vx

clean_stats: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/stats -f Makefile.vx  clean

usrid: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/usrid -f Makefile.vx

clean_usrid: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/usrid -f Makefile.vx  clean

vlan: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/vlan -f Makefile.vx

clean_vlan: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/vlan -f Makefile.vx  clean

security: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/security -f Makefile.vx

clean_security: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/core/goldengate/src/sys/security -f Makefile.vx  clean

.PHONY: FORCE
FORCE:
