include $(MK_DIR)/sys_vx.mk
OBJ_DIR=$(OBJ_BASE_DIR)/dkit/common/

TEMP=$(OBJ_DIR)
TEMP2=$(subst \,QQQ,$(TEMP))
CPPFLAGS += -I$(SDK_DIR)/sal/include/
CPPFLAGS += -I$(SDK_DIR)/dal/include/
CPPFLAGS += -I$(SDK_DIR)/driver/common/include/
CPPFLAGS += -I$(SDK_DIR)/driver/api/
CPPFLAGS += -I$(SDK_DIR)/driver/
CPPFLAGS += $(foreach n, $(CHIPNAME), -I$(SDK_DIR)/driver/$(n)/include/)
CPPFLAGS += $(foreach n, $(CHIPNAME), -I$(SDK_DIR)/mem_model/$(n)/include/)
CPPFLAGS += -I$(SDK_DIR)/dkits
CPPFLAGS += -I$(SDK_DIR)/dkits/common
CPPFLAGS += -I$(SDK_DIR)/libctccli/include

SRC =  $(wildcard *.c) 
OBJS = $(patsubst %.c,%.o,$(wildcard *.c))
DEPS = $(patsubst %.c,%.d,$(wildcard *.c))

all: $(OBJS)

$(OBJ_DIR)/%.o: %.c
	$(shell mkdir -p $(OBJ_DIR))
	@echo "CC  => $(subst $(BLD_DIR),build.$(CPU).$(VER),$@)" && \
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

$(OBJ_DIR)/%.d: %.c
	$(shell mkdir -p $(dir $@))
	@echo "CX  => $(subst $(BLD_DIR),build.$(CPU).$(VER),$@)"
	@$(CC) $(CFLAGS) $(CPPFLAGS) -MM $< | sed "s#\($*\)\.o[ :]*#$(TEMP2)/\1.o $(TEMP2)/\1.d: #g"| sed "s#QQQ#\\\\#g" > $@

#include $(OBJ_DIR)/$(DEPS)	

.PHONY: clean
clean:
	rm -rf $(OBJ_DIR)/$(OBJS) $(OBJ_DIR)/$(DEPS)
