ifeq ($(targetbase),linux)
include $(MK_DIR)/sys.mk

LIB = sal
SRCS = $(shell find src/linux_um -name "*.c")
SRCS += $(shell find src/common -name "*.c")

CPPFLAGS += -I$(SDK_DIR)/sal/include

include $(MK_DIR)/lib.mk

CFLAGS += -Werror -Wall
endif

ifeq ($(targetbase),vxworks)
include $(MK_DIR)/sys_vx.mk

OBJ_DIR=$(OBJ_BASE_DIR)/sal

all_targets = src libsal

all: $(all_targets) FORCE
clean: $(addprefix clean_,$(all_targets)) FORCE

src: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/sal/src

clean_src: FORCE
	$(CTC_MAKE) -C $(SDK_DIR)/sal/src clean

libsal: FORCE
	$(CTC_MAKE) -f Makefile_libsal

clean_libsal: FORCE
	$(CTC_MAKE) -f Makefile_libsal clean

.PHONY: FORCE
FORCE:
endif
