#----------------------global-----------------------
[GLB_MULT_GRP_NUM] = 7184
[GLB_NH_TBL_SIZE] = 16016
[VSI_NUM] = 256
[ECMP_NUM] = 64


#------------------ TCAM allocation----------------------
#{
[ACL_IPV6_KEY0]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 8
[ENTRY_SIZE] = 64
#}
#{
[ACL_IPV6_KEY1]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 8
[ENTRY_SIZE] = 64
#}
#{
[ACL_MAC_KEY0]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 4
[ENTRY_SIZE] = 192
#}
#{
[ACL_MAC_KEY1]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 4
[ENTRY_SIZE] = 192
#}
#{
[ACL_MAC_KEY2]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 4
[ENTRY_SIZE] = 192
#}
#{
[ACL_MAC_KEY3]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 4
[ENTRY_SIZE] = 192
#}
#{
[MAC_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 1
[ENTRY_SIZE] = 0
#}
#{
[IPV4_UCAST_ROUTE_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 1
[ENTRY_SIZE] = 512
#}
#{
[IPV4_MCAST_ROUTE_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 2
[ENTRY_SIZE] = 256
#}
#{
[IPV6_UCAST_ROUTE_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 2
[ENTRY_SIZE] = 256
#}
#{
[IPV6_MCAST_ROUTE_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 4
[ENTRY_SIZE] = 128
#}
#{
[IPV4_NAT_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 2
[ENTRY_SIZE] = 64
#}
#{
[IPV4_PBR_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 2
[ENTRY_SIZE] = 64
#}
#{
[IPV6_PBR_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 8
[ENTRY_SIZE] = 32
#}
#{
[MAC_SCL_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 2
[ENTRY_SIZE] = 128
#}
#{
[IPV4_SCL_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 4
[ENTRY_SIZE] = 64
#}
#{
[IPV6_SCL_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 4
[ENTRY_SIZE] = 64
#}
#{
[VLAN_SCL_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 1
[ENTRY_SIZE] = 256
#}
#{
[IPV4_TUNNEL_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 2
[ENTRY_SIZE] = 128
#}
#{
[IPV6_TUNNEL_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[KEY_SIZE] = 8
[ENTRY_SIZE] = 32
#}


#-----------------Dynamic TABLE SRAM allocation-----------
#{
[FIB_HASH_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 16384
[ENTRY_SIZE] = 16384
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 16384
[ENTRY_SIZE] = 16384
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 8192
[ENTRY_SIZE] = 8192
#}
#{
[FIB_HASH_AD]
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 25600
#}
#{
[LPM_LKP_KEY1]
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 8192
[ENTRY_SIZE] = 4096
#}
#{
[LPM_LKP_KEY2]
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}
#{
[LPM_LKP_KEY0]
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 6144
#}
#{
[LPM_LKP_KEY3]
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 6144
[ENTRY_SIZE] = 6144
#}
#{
[LPM_HASH_KEY]
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}
#{
[MPLS]
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}
#{
[NEXTHOP]
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 12288
[ENTRY_SIZE] = 20480
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 24576
[ENTRY_SIZE] = 8192
#}
#{
[FWD]
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 12288
[ENTRY_SIZE] = 12288
#}
#{
[MET]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 10240
#}
#{
[EDIT]
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 19456
[ENTRY_SIZE] = 13312
#}
#{
[SCL_HASH_AD]
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 10240
[ENTRY_SIZE] = 9216
#}
#{
[SCL_HASH_KEY]
[TBL_MEM_ID] = 7
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}
#{
[STATS]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 15360
#}
#{
[LM_STATS]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 15360
[ENTRY_SIZE] = 1024
#}
#{
[OAM_MEP]
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 25600
[ENTRY_SIZE] = 7168
#}
