#######################PORT_MAPPING_Loongson_8TS12X#######################

#{
[PORT_MAPPING_ITEM]

[PANNEL_PORT] = 1
[API_PORT] = 13

[PANNEL_PORT] = 2
[API_PORT] = 12

[PANNEL_PORT] = 3
[API_PORT] = 15

[PANNEL_PORT] = 4
[API_PORT] = 14

[PANNEL_PORT] = 5
[API_PORT] = 17

[PANNEL_PORT] = 6
[API_PORT] = 16

[PANNEL_PORT] = 7
[API_PORT] = 19

[PANNEL_PORT] = 8
[API_PORT] = 18

[PANNEL_PORT] = 9
[API_PORT] = 8

[PANNEL_PORT] = 10
[API_PORT] = 9

[PANNEL_PORT] = 11
[API_PORT] = 10

[PANNEL_PORT] = 12
[API_PORT] = 11

[PANNEL_PORT] = 13
[API_PORT] = 0

[PANNEL_PORT] = 14
[API_PORT] = 1

[PANNEL_PORT] = 15
[API_PORT] = 2

[PANNEL_PORT] = 16
[API_PORT] = 3

[PANNEL_PORT] = 17
[API_PORT] = 4

[PANNEL_PORT] = 18
[API_PORT] = 5

[PANNEL_PORT] = 19
[API_PORT] = 6

[PANNEL_PORT] = 20
[API_PORT] = 7

#}
